<!DOCTYPE html>
{% load static %}
<html lang="en">
<link rel="stylesheet" href="{% static 'css/GlobalData.css' %}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

.change .bar1
{
    transform: translate(0, 5px) rotate(-52deg);
}

.change .bar2 {opacity: 0;}

.change .bar3
{
    transform: translate(0px, -11px) rotate(50deg);
}
    .sidenav
    {
     display:none;
    }

    .sidenav a {
  padding: 1px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.dropdown
{
padding:0px
}
#floating_container
{
display: flex;align-items: center; justify-content: center;margin: 10px 10%;
    flex-direction: row;
}
 .menuItemHover:hover
    {
      color: var(--selected_text_color);
    }

   .parentDropDown:hover .dropdown
    {
       display:block;
    }
    .parentDropDown
    {
      padding-bottom:20px;
      padding-left:10px;
    }
 .parentDropDown .dropdown
    {
       display:none;
       position: absolute;
       background:black;
       box-shadow: 0px 14px 33px -9px rgb(0 0 0 / 75%);
       border-radius: 5px;
       border: 1px solid #301B46;
       margin-top:20px;
       z-index: 1;
       padding:10px;
       min-width: 160px;
    }


.dropdown:before {
  content: "";
  position: absolute;
  border-color: rgba(194, 225, 245, 0);
  border: solid transparent;
  border-bottom-color: black;
  border-width: 11px;
  margin-left: -99px;
  top: -21px;
  right: 145px;
  z-index: 1;
}

.dropdown:after {
    content: "";
    position: absolute;
    right: 145px;
    top: -21px;
    width: 0;
    height: 0;
    border: solid transparent;
    border-width: 10px;
    border-bottom-color: #2B1A41;
    z-index: 0;
}
    #top_bar
    {
        display:flex;
        flex-direction: row;
        align-items: center;
        width: fit-content;
        padding-top:30px;
        padding-bottom:30px;
    }
    #menu_parent
    {
        display:flex
    }

 .dropdown .submenu
    {
    color:#c9c9c9;
    font-size: 15px;
      text-decoration: none;

    }
       .dropdown .submenu:hover
    {
    color:white;
    font-size: 15px;
    text-decoration: none;
  min-width: 80px;
    }

ul>li
{
  list-style-type: none;
}

   li>a
    {
     font-size: 12px;
     font-weight: 800;
     color: var(--unselected_text_color);

    }

    #menu_button
    {
     display: none;
    }
     @media only screen and (max-width: 1220px)
    {

            #menu_parent
            {
             display:none;
            }

            #menu_button
            {
              display: block;
              display:flex; flex-direction: column; justify-content: center;
            }

            #icon
            {
                 width:80%;
                 margin:0px;
            }

              .sidenav
              {
                  height: 100%;
                  width: 0;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                 display:block;
                  left: 0;
                  background-color: #111;
                  overflow-x: hidden;
                  transition: 0.5s;
                  padding-top: 60px;
                  margin-top:130px;
              }
    }

    @media only screen and (max-width: 900px)
   {

        #top_bar
        {
            display:flex;
            flex-direction: column-reverse;
            align-items: center;
            width: fit-content;
            padding-top:10px;
        }
         .container
         {
              position: relative;
              width: 100%;
         }

           #menu_button
            {
              display: block;
              display:flex; flex-direction: row;     justify-content: space-between;
              width:100%;
            }

            .change .bar1
            {
              transform: translate(0, 8px) rotate(-45deg);
            }

            .change .bar2 {opacity: 0;}

            .change .bar3
            {
              transform: translate(0, -8px) rotate(45deg);
            }
   }

     @media only screen and (max-width: 600px)
   {
            #menu_button
            {
              display: block;
              display:flex; flex-direction: row;     justify-content: space-between;
              width:100%;
            }


        #menu_icon
        {
         margin: 0px 10px 0px 10px;
        }

        .container
         {
              position: relative;
              width: 100%;
         }

          .sidenav
          {
                  height: 100%;
                  width: 0;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                 display:block;
                  left: 0;
                  background-color: #111;
                  overflow-x: hidden;
                  transition: 0.5s;
                  padding-top: 60px;
                  margin-top:115px;
          }
   }

   .card {
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      transition: 0.3s;
          height: fit-content;
      padding:3%;
    }


</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<body>


<div style="display:flex;justify-content: center;font-family: 'Open Sans', Arial, sans-serif;">
    <div id="top_bar">
        <img id="icon" src="{{ request.scheme }}://{{ request.get_host }}{{MEDIA_URL}}static_images/logo.jpg"
             class="horizontal_spacing_40">

        <ul id="menu_parent">
            {% for menuItem in menuLists.menuList%}
            <li class="parentDropDown"><a href="{{ request.scheme }}://{{ request.get_host }}/{{menuItem.menu_link}}"
                                          class="horizontal_spacing_10 text_allCaps menuItemHover">{{menuItem.menu_title}}</a>

                {% if menuItem.menu_subMenu|length > 0 %}

                <ul class="dropdown">
                    {% for subMenu in menuItem.menu_subMenu %}

                    <li style="padding-top: 5px;padding-bottom: 5px; padding-right:10px;"><a
                            class="submenu"
                            href="{{ request.scheme }}://{{ request.get_host }}/{{subMenu.submenu_link}}">{{subMenu.submenu_title}}
                    </a></li>
                    {% endfor %}
                </ul>

                {% endif %}
            </li>


            {% endfor %}


        </ul>

        <!--                      BUTTON FOR SIDE MENU ON   max-width: 1070px      -->
        <div id="menu_button">
            <div style="text-align: center; margin: 0px 10px 0px 10px;     color: var(--selected_text_color);  font-size: 12px;  font-weight: 700;  align-self: center;">

            </div>
            <div id="menu_icon" class="container horizontal_spacing_50"
                 onclick="showSideMenu_inMed_inSmall_screen(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
    </div>

</div>


<div id="mySidenav" class="sidenav">

    {% for menuItem in menuLists.menuList%}
    <ul id="sidemenulist">
        <li onmouseover="showSubMenu_inMed_inSmall_screen()">
            <a href="{{ request.scheme }}://{{ request.get_host }}/{{menuItem.menu_link}}" class="sidemenu">{{menuItem.menu_title}}</a>
            {% if menuItem.menu_subMenu|length > 0 %}
            {% for subMenu in menuItem.menu_subMenu %}
            <ul class="sidemenu_submenu">
                <li><a href="{{ request.scheme }}://{{ request.get_host }}/{{subMenu.submenu_link}}">{{subMenu.submenu_title}}</a></li>
            </ul>
            {% endfor %}
            {% endif %}
        </li>


    </ul>

    {% endfor %}


</div>
{% block content %}


{% endblock %}
<script>

      function showSideMenu_inMed_inSmall_screen(x)
      {
            var nav_bar=document.getElementById("mySidenav") ;
            x.classList.toggle("change");
            if(nav_bar.style.width == "100%")
            {
            nav_bar.style.width = "0px"
            }
            else
            {
            nav_bar.style.width = "100%"
            }
      }

      function showSubMenu_inMed_inSmall_screen()
            {
            var mainMenu=document.getElementById("sidemenulist");
            console.log(mainMenu)
            }



</script>

</body>
</html>